{% load static%}

<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>{% block title %}{% endblock %}</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}">
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            body {
                color: darkslategrey;
                padding-top: 70px;
                padding-bottom: 20px;
                box-sizing: border-box;
            }

            button {
                letter-spacing: 0.5px;
                padding: 4px 8px;
                text-transform: uppercase;
            }

            .main-content {
                margin: 30px;
            }

            .notes-list {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }

            .notes-note {
                display: inline-block;
                margin-bottom: 8px;
            }

            .notes-list-item {
                display: flex;
                margin: 16px;
                flex-wrap: wrap;
                flex-direction: column;
                border-style: solid;
                border-color: lightgrey;
                border-width: 2px;
                border-radius: 8px;
                padding: 12px;
                width: fit-content;
                position: relative;
                max-width: 30%;
            }

            .note-heading {
                letter-spacing: 1.5px;
                text-transform: uppercase;
                font-weight: 300;
                max-width: 75%;
            }

            .note-priority {
            }

            .note-content {
                white-space: pre-line;
                max-width: 100%;
            }

            .note-create-btn {
                border-style: solid;
                border-color: forestgreen;
                background: darkseagreen;
                color: white;
                border-radius: 8px;
            }

            .note-create-btn a {
                color: inherit;
                text-decoration: none;
            }

            .note-create-btn:hover {
                background: forestgreen;
            }


            .notes-delete-btn {
                border: none;
                text-decoration: wavy;
                background: pink;
                color: white;
                border-radius: 8px;
                position: absolute;
                top: 12px;
                right: 12px;
                font-size: 12px;
            }

            .notes-delete-btn:hover {
                background: red;
            }

            @media (max-width: 800px) {
                .main-content {
                    margin: 0;
                }
            }

        </style>
        <link rel="stylesheet" href="{% static 'css/bootstrap-theme.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/main.css' %}">

        <script src="{% static 'js/vendor/modernizr-2.8.3-respond-1.4.2.min.js' %}"></script>
    </head>
    <body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="/">Notebook</a>
        </div>
        <ul class="nav navbar-nav navbar-right">
            {% if user.is_authenticated %}
                <li><a href="{% url 'user_logout' %}">Logout</a></li>
            {% else %}
                <li><a href="{% url 'user_login' %}">Login</a></li>
                <li><a href="{% url 'register' %}">Register</a></li>
            {% endif %}
        </ul>
      </div>
    </nav>

    <div class="main-content" rel="container">
        {% block content%}
        {% endblock %}

    </div> <!-- /container -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="{% static 'js/vendor/jquery-1.11.2.min.js' %}"><\/script>')</script>

        <script src="{% static 'js/vendor/bootstrap.min.js' %}"></script>

        <script src="{% static 'js/main.js' %}"></script>
    </body>
</html>
